VUE_APP_ENV = production
NODE_ENV = production
VUE_APP_API_URL_EXCHANGEMALL = '//exchangemall.tcy365.com'
VUE_APP_API_URL_GAMESHOPSVC = '//gameshopsvc.tcy365.net'
VUE_APP_API_URL_APPPAY = '//apppay.tcy365.net'
VUE_APP_SIGN_URL = 'http://hd.tcysys.uc108.com/SignInUserWeb/'