VUE_APP_ENV = stable
NODE_ENV = production
VUE_APP_API_URL_EXCHANGEMALL = '//exchangemall.tcy365.org:1505'
VUE_APP_API_URL_GAMESHOPSVC = '//gameshopsvc.tcy365.org:1505'
VUE_APP_API_URL_APPPAY = '//apppay.tcy365.org:1505'
VUE_APP_SIGN_URL = 'http://hd.tcysys.uc108.org:1505/SignInUserWeb/'
