VUE_APP_ENV = development
NODE_ENV = development
VUE_APP_API_URL_EXCHANGEMALL = 'http://yapi.tcy365.org:3000/mock/1909'
VUE_APP_API_URL_GAMESHOPSVC = 'http://yapi.tcy365.org:3000/mock/1909'
VUE_APP_API_URL_APPPAY = 'http://yapi.tcy365.org:3000/mock/1909'
VUE_APP_SIGN_URL = 'http://hd.tcysys.uc108.org:1505/SignInUserWeb/'
